{
  "name": "tutor-app-frontend",
  "compatibility_date": "2025-07-22",
  "site": {
    "bucket": "./dist"
  },
  "env": {
    "production": {
      "name": "tutor-app-frontend-prod"
    },
    "staging": {
      "name": "tutor-app-frontend-staging"
    }
  }
} 